<DOCTYPE! html>
    <html>
       <head>
          <style>
             .button {
             display: inline-block;
             border-radius: 4px;
             background-color: #D20014;
             border: none;
             color: #FFFFFF;
             text-align: center;
             font-size: 28px;
             padding: 20px;
             width: 200px;
             transition: all 0.5s;
             cursor: pointer;     
             margin: 5px;
             }
             .button span {
             cursor: pointer;
             display: inline-block;
             position: relative;
             transition: 0.5s;
             }
             .button span:after {
             content: '\00bb';
             position: absolute;
             opacity: 0;
             top: 0;
             right: -20px;
             transition: 0.5s;
             }
             .button:hover span {
             padding-right: 25px;
             }
             .button:hover span:after {
             opacity: 1;
             right: 0;
             }
          </style>
          <title>Random Track</title>
          <script src = "script.js"></script>
          <link rel="stylesheet" href="script01.css">
       </head>
       <body style="background-color:powderblue;">
          <h1 style="font-size:500%; font-family:verdana; text-align:center;">
             Mario Kart 8 Random Track
          </h1>
          <div 
             style="font-size:300%; font-family:verdana; text-align:center" 
             id = "trackDisplay">
             <! -- TRACK HERE -->
          </div>
          <center><img src="pics/49.png" width="368" height="248" id="myPicture"></center>
          <div></div>
          <center><button onclick = "newTrack()" class="button" style="vertical-align:middle"><span>New Track </span></button></center>




          <div></div>
          <h2 style="font-size:500%; font-family:verdana; text-align:center;">
            MK64 Random Track
         </h2>
         <div 
         style="font-size:300%; font-family:verdana; text-align:center" 
         id = "mktrackDisplay">
         <! -- TRACK HERE -->
        </div>
        <center><img src="pics/mk64.jpg" width="368" height="248" id="myPicture"></center>
        <div></div>
        <center><button onclick = "new64Track()" class="button" style="vertical-align:middle"><span>64 Track </span></button></center>    
       </body>
    </html>